# Bank-Kata

./: README.md
App/: Bank-Kata.sln
App/AcceptanceTests/: AcceptanceTests.csproj
App/AcceptanceTests/Features/: DepositWithDrawDepositPrint.feature  DepositWithDrawDepositPrint.feature.cs
App/AcceptanceTests/StepDefinitions/: DepositWithDrawDepositPrintSteps.cs
App/Bank-Kata/: Account.cs  AccountTransaction.cs  Bank-Kata.csproj  Program.cs
App/Bank-Kata/Interfaces/: IConsoleAdapter.cs
App/TestUtilities/: TestUtilities.csproj
App/TestUtilities/MockBuilders/: ConsoleMockBuilder.cs  TransactionsMockBuilder.cs
App/UnitTests/: AccountShould.cs  UnitTests.csproj
