<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="SpecFlow" Version="3.0.155-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.155-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.155-beta" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>C:\Users\duge_buwembo\.nuget\packages\moq\4.10.0\lib\netstandard1.3\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\DepositWithDrawDepositPrint.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepositWithDrawDepositPrint.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\DepositWithDrawDepositPrint.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DepositWithDrawDepositPrint.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
